# Korean messags for krdb.
# Copyright (C) 2002 Free Software Foundation, Inc.
# KIM KyungHeon <tody@teoal.net>, 2002.
# Shinjo Park <kde@peremen.name>, 2007, 2009, 2017, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 02:13+0000\n"
"PO-Revision-Date: 2020-02-16 00:09+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.04.3\n"

#: krdb.cpp:262
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# KDE Plasma, %1이(가) 생성함\n"
"#\n"

#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# KDE Plasma, %1이(가) 생성함\n"
#~ "#\n"
#~ "# 만약 KDE가 현재 GTK 설정을 변경하지 않도록 하려면, 시스템 설정의\n"
#~ "# 모양과 테마 - 색을 선택하신 다음 비 KDE 프로그램에도 색 적용의\n"
#~ "# 선택을 해제하십시오.\n"
#~ "#\n"
#~ "#\n"
