# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2021-06-24 23:15+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdisplaymanager.cpp:774
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: Accesso a TTY"

#: kdisplaymanager.cpp:779
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Non usate"

#: kdisplaymanager.cpp:780
#, kde-format
msgid "X login on remote host"
msgstr "Accesso X sur hospite remote"

#: kdisplaymanager.cpp:780
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "Accesso X sur %1"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1:%2"

#: kdisplaymanager.cpp:793
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "Non obstrue fenestras"

#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "Fenestras in cascada"

#~ msgid "On All Desktops"
#~ msgstr "Super omne scriptorios"

#~ msgid "No Windows"
#~ msgstr "Nulle fenestras"
