# Translation of ksmserver.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: logout.cpp:340
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "„%1“ prekinu odjavljivanje"

# literal-segment: HOME
#: main.cpp:77
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME nije postavljena!"

#: main.cpp:81 main.cpp:89
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Fascikla $HOME (%1) ne postoji."

#: main.cpp:84
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

# literal-segment: HOME
#: main.cpp:91
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Nema pristupa za čitanje nad fasciklom $HOME (%1)."

# literal-segment: HOME
#: main.cpp:95
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Nema prostora na disku pod fasciklom $HOME (%1)."

# literal-segment: HOME
#: main.cpp:98
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Upisivanje u fasciklu $HOME (%2) propalo uz grešku „%1“."

#: main.cpp:111 main.cpp:146
#, kde-format
msgid "No write access to '%1'."
msgstr "Nema pristupa za pisanje nad „%1“."

#: main.cpp:113 main.cpp:148
#, kde-format
msgid "No read access to '%1'."
msgstr "Nema pristupa za čitanje nad „%1“."

#: main.cpp:121 main.cpp:134
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Nema prostora na disku pod privremenom fasciklom (%1)."

#: main.cpp:124 main.cpp:137
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr "Upisivanje u privremenu fasciklu (%2) propalo uz grešku „%1“."

#: main.cpp:152
#, fuzzy, kde-format
#| msgid ""
#| "The following installation problem was detected\n"
#| "while trying to start KDE:"
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Otkriveni su naredni problemi sa instalacijom\n"
"pri pokretanju KDE‑a:"

#: main.cpp:155
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "\n"
#| "KDE is unable to start.\n"
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"KDE ne može da se pokrene.\n"

#: main.cpp:162
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Problem sa instalacijom plasma radnog prostora"

#: main.cpp:196
#, fuzzy, kde-format
#| msgid ""
#| "The reliable KDE session manager that talks the standard X11R6 \n"
#| "session management protocol (XSMP)."
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Pouzdan KDE‑ov menadžer sesija koji komunicira standardnim\n"
"X‑ovim protokolom za upravljanje sesijama (XSMP)."

#: main.cpp:200
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Obnavlja sačuvanu korisničku sesiju (ako postoji)."

#: main.cpp:203
#, kde-format
msgid "Also allow remote connections"
msgstr "Takođe dozvoli udaljene veze"

#: main.cpp:206
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Pokreće sesiju u zaključanom režimu"

#: main.cpp:210
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Pokreće se bez podrške za zaključavanje ekrana. Potrebno samo ako neka druga "
"komponenta opslužuje zaključavanje."

#: server.cpp:884
#, kde-format
msgid "Session Management"
msgstr ""

#: server.cpp:889
#, kde-format
msgid "Log Out"
msgstr "Odjavi me"

#: server.cpp:894
#, kde-format
msgid "Shut Down"
msgstr ""

#: server.cpp:899
#, kde-format
msgid "Reboot"
msgstr ""

#: server.cpp:905
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Odjavi me bez potvrde"

#: server.cpp:910
#, fuzzy, kde-format
#| msgid "Halt Without Confirmation"
msgid "Shut Down Without Confirmation"
msgstr "Ugasi bez potvrde"

# rewrite-msgid: /Reboot/Reset/
#: server.cpp:915
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Resetuj bez potvrde"

# literal-segment: HOME
#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Nema pristupa za pisanje nad fasciklom $HOME (%1)."
