# Translation of plasma_engine_keystate into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_keystate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:46+0000\n"
"PO-Revision-Date: 2009-12-29 22:11+0100\n"
"Last-Translator: Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: keystate.cpp:15
msgid "Shift"
msgstr "Shift"

#: keystate.cpp:16
msgid "Ctrl"
msgstr "Ctrl"

#: keystate.cpp:17
msgid "Alt"
msgstr "Alt"

#: keystate.cpp:18
msgid "Meta"
msgstr "Meta"

#: keystate.cpp:19
msgid "Super"
msgstr "Super"

#: keystate.cpp:20
msgid "Hyper"
msgstr "Hyper"

#: keystate.cpp:21
msgid "AltGr"
msgstr "AltGr"

#: keystate.cpp:22
msgid "Num Lock"
msgstr "NumLock"

#: keystate.cpp:23
msgid "Caps Lock"
msgstr "CapsLock"

#: keystate.cpp:24
msgid "Scroll Lock"
msgstr "ScrollLock"

#: keystate.cpp:26
msgid "Left Button"
msgstr "lijevo dugme"

#: keystate.cpp:27
msgid "Right Button"
msgstr "desno dugme"

#: keystate.cpp:28
msgid "Middle Button"
msgstr "srednje dugme"

#: keystate.cpp:29
msgid "First X Button"
msgstr "prvo X dugme"

#: keystate.cpp:30
msgid "Second X Button"
msgstr "drugo X dugme"

#: keystate.cpp:44 keystate.cpp:54 keystate.cpp:81 keystate.cpp:102
#: keystate.cpp:110
msgid "Pressed"
msgstr "pritisnut"

#: keystate.cpp:45 keystate.cpp:88 keystate.cpp:111
msgid "Latched"
msgstr "zapet"

#: keystate.cpp:46 keystate.cpp:95 keystate.cpp:112
msgid "Locked"
msgstr "zaključan"
