# Translation of plasma_runner_bookmarksrunner.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_bookmarksrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2010-04-26 14:43+0200\n"
"Last-Translator: Dalibor Djuric <daliborddjuric@gmail.com>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Nalazi obilježivač veb pregledača koje poklapaju :q:."

#: bookmarksrunner.cpp:36
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "obilježivači"

#: bookmarksrunner.cpp:36
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Nabraja sve obilježivače veb pregledača"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "obilježivači"
