# Translation for plasma_applet_org.kde.plasma.analogclock.po to Euskara/Basque (eu).
# Copyright (C) 2007-2017, The Free Software Foundation, Inc.
# Copyright (C) 2018-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# marcos <marcos@euskalgnu.org>, 2007.
# xalba <xalba@euskalnet.net>, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2017, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2022-08-12 07:30+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Itxura"

#: contents/ui/analogclock.qml:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "Uneko ordua %1 da; uneko data %2 da"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Erakutsi segundoen orratza"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Orokorra:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Erakutsi ordu-eremua"

#~ msgid "Show the seconds"
#~ msgstr "Erakutsi sengunduak"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Markatu hau segunduak erakutsi nahi badituzu."

#~ msgid "Show &seconds hand"
#~ msgstr "Erakutsi &segunduen orratza"

#~ msgid "Show the Timezone in text"
#~ msgstr "Erakutsi ordu gunea testu gisa"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Markatu hau ordu gunea testu gisa bistaratu nahi baduzu."

#~ msgid "Show &time zone"
#~ msgstr "Erakutsi &ordu gunea"
