# translation of libkworkspace.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2021-07-02 19:20+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kdisplaymanager.cpp:774
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: टीटीवाई लॉगइन"

#: kdisplaymanager.cpp:779
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "उपयोग में नहीं"

#: kdisplaymanager.cpp:780
#, kde-format
msgid "X login on remote host"
msgstr "दूरवर्ती होस्ट पर एक्स लॉगइन"

#: kdisplaymanager.cpp:780
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "%1 पर एक्स लॉगइन"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:793
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#, fuzzy
#~| msgid "Unclutter Windows"
#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "विंडो व्यवस्थित करें"

#, fuzzy
#~| msgid "Cascade Windows"
#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "विंडो एक के बाद एक रखें"

#~ msgid "On All Desktops"
#~ msgstr "सभी डेस्कटॉप पर"

#~ msgid "No Windows"
#~ msgstr "कोई विंडोज़ नहीं"
