# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2022-11-10 12:14\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/libkworkspace.po\n"
"X-Crowdin-File-ID: 8559\n"

#: kdisplaymanager.cpp:774
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: Лагін TTY"

#: kdisplaymanager.cpp:779
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Не выкарыстоўваецца"

#: kdisplaymanager.cpp:780
#, kde-format
msgid "X login on remote host"
msgstr "Сеанс X-сервера на адлеглым хосце"

#: kdisplaymanager.cpp:780
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "Сеанс X-сервера на %1"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:793
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#, fuzzy
#~| msgid "Unclutter Windows"
#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "Размясціць вокны"

#, fuzzy
#~| msgid "Cascade Windows"
#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "Размясціць вокны каскадам"

#~ msgid "On All Desktops"
#~ msgstr "На ўсіх працоўных сталах"

#~ msgid "No Windows"
#~ msgstr "Няма вокан"
