# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2022-08-08 21:59+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "عامّ"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "المُدخلات"

#: package/contents/ui/ConfigEntries.qml:34
#, kde-format
msgid "Application Status"
msgstr "حالة التطبيق"

#: package/contents/ui/ConfigEntries.qml:36
#, kde-format
msgid "Communications"
msgstr "التّواصل"

#: package/contents/ui/ConfigEntries.qml:38
#, kde-format
msgid "System Services"
msgstr "خدمات النظام"

#: package/contents/ui/ConfigEntries.qml:40
#, kde-format
msgid "Hardware Control"
msgstr "تحكّم العتاد"

#: package/contents/ui/ConfigEntries.qml:43
#, kde-format
msgid "Miscellaneous"
msgstr "متنوّع"

#: package/contents/ui/ConfigEntries.qml:89
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "المدخلة"

#: package/contents/ui/ConfigEntries.qml:94
#, kde-format
msgid "Visibility"
msgstr "الظّهور"

#: package/contents/ui/ConfigEntries.qml:100
#, kde-format
msgid "Keyboard Shortcut"
msgstr "اختصار لوحة المفاتيح"

#: package/contents/ui/ConfigEntries.qml:246
#, kde-format
msgid "Shown when relevant"
msgstr "تظهر عند الاحتياج"

#: package/contents/ui/ConfigEntries.qml:247
#, kde-format
msgid "Always shown"
msgstr "دائما ظاهرة"

#: package/contents/ui/ConfigEntries.qml:248
#, kde-format
msgid "Always hidden"
msgstr "دائما مخفية"

#: package/contents/ui/ConfigEntries.qml:249
#, kde-format
msgid "Disabled"
msgstr "معطلة"

#: package/contents/ui/ConfigEntries.qml:314
#, kde-format
msgid "Always show all entries"
msgstr "أظهر كلّ المدخلات دائمًا"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "حجم أيقونة اللوح:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "صغير"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "تكبير مع ارتفاع اللوحة"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "تكبير مع عرض اللوحة"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "يفعل آليا في وضع اللمس"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "تباعد أيقونة اللوح:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "صغير"

#: package/contents/ui/ConfigGeneral.qml:55
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "عادي"

#: package/contents/ui/ConfigGeneral.qml:59
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "كبير"

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "اجعله كبيراً آلياً في وضع اللمس"

#: package/contents/ui/ExpandedRepresentation.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "عُد"

#: package/contents/ui/ExpandedRepresentation.qml:73
#, kde-format
msgid "Status and Notifications"
msgstr "الحالة والإشعارات"

#: package/contents/ui/ExpandedRepresentation.qml:136
#, kde-format
msgid "More actions"
msgstr "إجراءات أكثر"

#: package/contents/ui/ExpandedRepresentation.qml:227
#, kde-format
msgid "Keep Open"
msgstr "أبقه مفتوحاً"

#: package/contents/ui/ExpanderArrow.qml:23
#, kde-format
msgid "Expand System Tray"
msgstr "وسع صينية النظام"

#: package/contents/ui/ExpanderArrow.qml:24
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "أظهر كل عناصر صينية النظام في منبثقة"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Close popup"
msgstr "أغلق المنبثقة"

#: package/contents/ui/ExpanderArrow.qml:37
#, kde-format
msgid "Show hidden icons"
msgstr "أظهر الأيقونات المخفية"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (تحميل آلي)"

#~ msgid "Auto"
#~ msgstr "آليّ"

#~ msgid "Shown"
#~ msgstr "ظاهرة"

#~ msgid "Hidden"
#~ msgstr "مخفيّة"

#~ msgid "Categories"
#~ msgstr "الفئات"

#~ msgid "Extra Items"
#~ msgstr "عناصر إضافية"

#~ msgid "Hide icons"
#~ msgstr "أخفِ الأيقونات"

#, fuzzy
#~| msgid "Status & Notifications"
#~ msgid "Stat&us Notifier"
#~ msgstr "الحالة والإخطارات"

#, fuzzy
#~| msgid " (Automatic load)"
#~ msgid "Automatic"
#~ msgstr " (تحميل آلي)"

#, fuzzy
#~| msgid "Destination"
#~ msgid "&NeedsAttention"
#~ msgstr "المقصد"

#~ msgid "Source"
#~ msgstr "المصدر"

#~ msgid "Destination"
#~ msgstr "المقصد"

#, fuzzy
#~| msgid "System Services"
#~ msgctxt "tooltip title"
#~ msgid "System Service Item"
#~ msgstr "خدمات النظام"

#, fuzzy
#~| msgid "Status & Notifications"
#~ msgctxt "title"
#~ msgid "StatusNotifierTest"
#~ msgstr "الحالة والإخطارات"

#~ msgid "System Tray Options"
#~ msgstr "خيارات صينية النظام"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "خيارات %1"

#~ msgid "Unknown Category"
#~ msgstr "فئة مجهولة"

#~ msgid "Hardware"
#~ msgstr "العتاد"

#, fuzzy
#~| msgctxt "%1 is the name of the containment"
#~| msgid "%1 Options"
#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Options"
#~ msgstr "خيارات %1"
