msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2023-02-24 12:43\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/"
"plasma_engine_devicenotifications.pot\n"
"X-Crowdin-File-ID: 4597\n"

#: ksolidnotify.cpp:149
#, kde-format
msgid "Device Status"
msgstr "设备状态"

#: ksolidnotify.cpp:149
#, kde-format
msgid "A device can now be safely removed"
msgstr "一个设备已经准备好被安全移除"

#: ksolidnotify.cpp:150
#, kde-format
msgid "This device can now be safely removed."
msgstr "此设备现在可安全移除。"

#: ksolidnotify.cpp:157
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "您不具备挂载此设备的权限。"

#: ksolidnotify.cpp:160
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "您不具备移除此设备的权限。"

#: ksolidnotify.cpp:163
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "您不具备弹出此光盘的权限。"

#: ksolidnotify.cpp:170
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "无法挂载设备，因为此设备正忙。"

#: ksolidnotify.cpp:200
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "此设备上的某些文件正在被某些应用程序打开。"

#: ksolidnotify.cpp:202
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "此设备上的某些文件正在被下列应用程序打开：%2。"

#: ksolidnotify.cpp:205
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr "，"

#: ksolidnotify.cpp:222
#, kde-format
msgid "Could not mount this device."
msgstr "无法挂载此设备。"

#: ksolidnotify.cpp:225
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "无法移除此设备。"

#: ksolidnotify.cpp:228
#, kde-format
msgid "Could not eject this disc."
msgstr "无法弹出此光盘。"
