# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2020-01-06 12:09+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: kcm.cpp:64
#, kde-format
msgid "Toggle do not disturb"
msgstr "Mittehäirimise lülitamine"

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "Märguannete seadistamine"

#: package/contents/ui/ApplicationConfiguration.qml:63
#, kde-format
msgid "Show popups"
msgstr "Hüpikute näitamine"

#: package/contents/ui/ApplicationConfiguration.qml:77
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Näitamine häirevabas režiimis"

#: package/contents/ui/ApplicationConfiguration.qml:90
#: package/contents/ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Näitamine ajaloos"

#: package/contents/ui/ApplicationConfiguration.qml:101
#, kde-format
msgid "Show notification badges"
msgstr "Märguannete numbrimullide näitamine"

#: package/contents/ui/ApplicationConfiguration.qml:119
#, fuzzy, kde-format
#| msgid "Configure Events..."
msgid "Configure Events…"
msgstr "Seadista sündmusi ..."

#: package/contents/ui/ApplicationConfiguration.qml:130
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr "See rakendus ei toeta märguannete seadistamist sündmuste alusel."

#: package/contents/ui/main.qml:41
#, fuzzy, kde-format
#| msgid ""
#| "Could not find a 'Notifications' widget which is required for displaying "
#| "notifications."
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Märguannete vidinat, mida on tarvis märguannete näitamiseks, ei leitud."

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Märguandeid pakub praegu Plasma asemel '%1 %2'."

#: package/contents/ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Plasma ei paku praegu märguandeid."

#: package/contents/ui/main.qml:63
#, fuzzy, kde-format
#| msgid "Do Not Disturb mode:"
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Ei häirita režiim:"

#: package/contents/ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr ""

#: package/contents/ui/main.qml:69
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "Enable when screens are mirrored"
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Lubatud ekraanide peegeldamisel"

#: package/contents/ui/main.qml:81
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "Enable when screens are mirrored"
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Lubatud ekraanide peegeldamisel"

#: package/contents/ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr ""

#: package/contents/ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Kriitilised märguanded:"

#: package/contents/ui/main.qml:109
#, fuzzy, kde-format
#| msgid "Show in do not disturb mode"
msgid "Show in Do Not Disturb mode"
msgstr "Näitamine häirevabas režiimis"

#: package/contents/ui/main.qml:121
#, fuzzy, kde-format
#| msgid "Critical notifications:"
msgid "Normal notifications:"
msgstr "Kriitilised märguanded:"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr ""

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Madala prioriteediga märguanded:"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Hüpiku näitamine"

#: package/contents/ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Popup:"
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Hüpik:"

#: package/contents/ui/main.qml:170
#, fuzzy, kde-format
#| msgid "Applications:"
msgctxt "@label"
msgid "Location:"
msgstr "Rakendused:"

#: package/contents/ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "Popup position near notification plasmoid"
#| msgid "Show near notification icon"
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Näitamine märguandeikooni lähedal"

#: package/contents/ui/main.qml:208
#, fuzzy, kde-format
#| msgid "Choose Custom Position..."
msgid "Choose Custom Position…"
msgstr "Vali kohandatud asukoht ..."

#: package/contents/ui/main.qml:217 package/contents/ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekundit"
msgstr[1] "%1 sekundit"

#: package/contents/ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Peidetakse pärast:"

#: package/contents/ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: package/contents/ui/main.qml:250
#, kde-format
msgid "Application progress:"
msgstr "Rakenduste edenemine:"

#: package/contents/ui/main.qml:251 package/contents/ui/main.qml:291
#, kde-format
msgid "Show in task manager"
msgstr "Näidatakse tegumihalduris"

#: package/contents/ui/main.qml:263
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Näidatakse märguannetes"

#: package/contents/ui/main.qml:277
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Hüpik hoitakse edenemise ajal lahti"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "Notification badges:"
msgstr "Märguannete numbrimullid:"

#: package/contents/ui/main.qml:302
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Rakenduste seadistused"

#: package/contents/ui/main.qml:307
#, fuzzy, kde-format
#| msgid "Configure..."
msgid "Configure…"
msgstr "Seadista ..."

#: package/contents/ui/PopupPositionPage.qml:15
#, kde-format
msgid "Popup Position"
msgstr "Hüpiku asukoht"

#: package/contents/ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Rakenduste seadistused"

#: package/contents/ui/SourcesPage.qml:93
#, kde-format
msgid "Applications"
msgstr "Rakendused"

#: package/contents/ui/SourcesPage.qml:94
#, kde-format
msgid "System Services"
msgstr "Süsteemi teenused"

#: package/contents/ui/SourcesPage.qml:132
#, kde-format
msgid "No application or event matches your search term."
msgstr "Otsingule ei vasta ükski rakendus ega sündmus."

#: package/contents/ui/SourcesPage.qml:152
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""
"Vali loendist rakendus, mille märguannete seadistusi ja käitumist muuta."

#: sourcesmodel.cpp:363
#, kde-format
msgid "Other Applications"
msgstr "Muud rakendused"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "See moodul võimaldab hallata rakenduste ja süsteemi märguandeid."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Lülitamise kiirklahv:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "Notifications"
#~ msgstr "Märguanded"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Kriitiliste märguannete näitamine"

#~ msgid "Always keep on top"
#~ msgstr "Alati teiste peal"

#~ msgid "Popup position:"
#~ msgstr "Hüpiku asukoht:"
