# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: soliduiserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-17 00:47+0000\n"
"PO-Revision-Date: 2008-11-09 02:12+0100\n"
"Last-Translator: Thomas Reitelbach <tr@erdfunkstelle.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliduiserver.cpp:62
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr ""
"Für den Zugriff auf „%1“ wird ein Passwort benötigt. Bitte geben Sie ein "
"Passwort ein."

#~ msgid "A new device has been detected.<br><b>What do you want to do?</b>"
#~ msgstr "Ein neues Gerät wurde gefunden.<br><b>Was möchten Sie nun tun?</b>"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Do nothing"
#~ msgstr "Nichts unternehmen"

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgid ""
#~ "An autorun file as been found on your '%1'. Do you want to execute it?\n"
#~ "Note that executing a file on a medium may compromise your system's "
#~ "security"
#~ msgstr ""
#~ "Auf „%1“ wurde eine Autostart-Datei gefunden. Möchten Sie sie ausführen?\n"
#~ "Beachten Sie, dass das Ausführen einer Datei auf dem Medium unter "
#~ "Umständen die Sicherheit Ihres Rechners beeinträchtigen kann."

#~ msgid "Autorun - %1"
#~ msgstr "Autostart - %1"

#~ msgid ""
#~ "An autoopen file as been found on your '%1'. Do you want to open '%2'?\n"
#~ "Note that opening a file on a medium may compromise your system's security"
#~ msgstr ""
#~ "Auf „%1“ wurde eine Auto-Öffnen-Datei gefunden. Möchten Sie „%2“ öffnen?\n"
#~ "Beachten Sie, dass das Öffnen einer Datei von dem Medium unter Umständen "
#~ "die Sicherheit Ihres Rechners beeinträchtigen kann."

#~ msgid "Autoopen - %1"
#~ msgstr "Auto-Öffnen - %1"
