# Vietnamese translation for LibWorkspace.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Clytie Siddall <clytie@riverland.net.au>, 2007.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2021-05-26 21:15+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.08.1\n"

#: kdisplaymanager.cpp:774
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: đăng nhập TTY"

#: kdisplaymanager.cpp:779
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Không dùng đến"

#: kdisplaymanager.cpp:780
#, kde-format
msgid "X login on remote host"
msgstr "Đăng nhập X trên máy ở xa"

#: kdisplaymanager.cpp:780
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "Đăng nhập X trên %1"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:793
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"
