# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2022-12-29 17:30+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/ChangePassword.qml:28
#: package/contents/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Change Password"
msgstr "Schimbă parola"

#: package/contents/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "Stabilește parola"

#: package/contents/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "Parolă"

#: package/contents/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "Confirmă parola"

#: package/contents/ui/ChangePassword.qml:90
#: package/contents/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Parolele trebuie să se potrivească"

#: package/contents/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Schimbați parola portofelului?"

#: package/contents/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Acum că v-ați schimbat parola de autentificare, s-ar putea să doriți "
"schimbarea parolei pentru portofelul implicit KWallet ca să se potrivească."

#: package/contents/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "Ce e KWallet?"

#: package/contents/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet e un gestionar de parole ce vă păstrează parolele pentru rețele fără "
"fir și alte resurse criptate. Acesta e blocat cu propria parolă care e "
"diferită de parola contului dumneavoastră. Dacă aceste parole se potrivesc, "
"portofelul poate fi deblocat automat la autentificare, astfel încât să nu "
"trebuiți să introduceți parola KWallet singur."

#: package/contents/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Schimbă parola portofelului"

#: package/contents/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "Lasă neschimbată"

#: package/contents/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Creează utilizator"

#: package/contents/ui/CreateUser.qml:33
#: package/contents/ui/UserDetailsPage.qml:123
#, kde-format
msgid "Name:"
msgstr "Nume:"

#: package/contents/ui/CreateUser.qml:37
#: package/contents/ui/UserDetailsPage.qml:130
#, kde-format
msgid "Username:"
msgstr "Nume de utilizator:"

#: package/contents/ui/CreateUser.qml:47
#: package/contents/ui/UserDetailsPage.qml:138
#, kde-format
msgid "Standard"
msgstr "Standard"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: package/contents/ui/CreateUser.qml:51
#: package/contents/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Account type:"
msgstr "Tipul contului:"

#: package/contents/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Parolă:"

#: package/contents/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Confirmă parola:"

#: package/contents/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Creează"

#: package/contents/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configurează amprente"

#: package/contents/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Curăță tot"

#: package/contents/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr "Adaugă"

#: package/contents/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr "Renunță"

#: package/contents/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr "Gata"

#: package/contents/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Se înrolează amprenta"

#: package/contents/ui/FingerprintDialog.qml:124
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:126
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:128
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:130
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:132
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:134
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:136
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:138
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:140
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:142
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:146
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:148
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:150
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:152
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:154
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:156
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:158
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:160
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:162
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:164
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is a type of operation (e.g. 'scan') and %2 is the name of a finger"
#| msgid "Please repeatedly %1 your %2 on the fingerprint sensor."
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "%1 repetat %2 pe senzorul de amprente."

#: package/contents/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "Deget înrolat"

#: package/contents/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Alegeți degetul de înrolat"

#: package/contents/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Reînrolează degetul"

#: package/contents/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "Șterge amprenta"

#: package/contents/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "Nicio amprentă adăugată"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "Gestionează utilizatorii"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "Adaugă utilizator nou"

#: package/contents/ui/PicturesSheet.qml:18
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgctxt "@title"
msgid "Change Avatar"
msgstr "Schimbă avatarul"

#: package/contents/ui/PicturesSheet.qml:21
#, fuzzy, kde-format
#| msgid "It's Nothing"
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Nu-i nimic"

#: package/contents/ui/PicturesSheet.qml:22
#, fuzzy, kde-format
#| msgid "Feisty Flamingo"
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: package/contents/ui/PicturesSheet.qml:23
#, fuzzy, kde-format
#| msgid "Dragon's Fruit"
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Fructul Dragonului"

#: package/contents/ui/PicturesSheet.qml:24
#, fuzzy, kde-format
#| msgid "Sweet Potato"
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Cartof Dulce"

#: package/contents/ui/PicturesSheet.qml:25
#, fuzzy, kde-format
#| msgid "Ambient Amber"
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: package/contents/ui/PicturesSheet.qml:26
#, fuzzy, kde-format
#| msgid "Sparkle Sunbeam"
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: package/contents/ui/PicturesSheet.qml:27
#, fuzzy, kde-format
#| msgid "Lemon-Lime"
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: package/contents/ui/PicturesSheet.qml:28
#, fuzzy, kde-format
#| msgid "Verdant Charm"
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: package/contents/ui/PicturesSheet.qml:29
#, fuzzy, kde-format
#| msgid "Mellow Meadow"
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: package/contents/ui/PicturesSheet.qml:30
#, fuzzy, kde-format
#| msgid "Tepid Teal"
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: package/contents/ui/PicturesSheet.qml:31
#, fuzzy, kde-format
#| msgid "Plasma Blue"
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Albastră"

#: package/contents/ui/PicturesSheet.qml:32
#, fuzzy, kde-format
#| msgid "Pon Purple"
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: package/contents/ui/PicturesSheet.qml:33
#, fuzzy, kde-format
#| msgid "Bajo Purple"
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: package/contents/ui/PicturesSheet.qml:34
#, fuzzy, kde-format
#| msgid "Burnt Charcoal"
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Cărbune Ars"

#: package/contents/ui/PicturesSheet.qml:35
#, fuzzy, kde-format
#| msgid "Paper Perfection"
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Perfecțiune de Hârtie"

#: package/contents/ui/PicturesSheet.qml:36
#, fuzzy, kde-format
#| msgid "Cafétera Brown"
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: package/contents/ui/PicturesSheet.qml:37
#, fuzzy, kde-format
#| msgid "Rich Hardwood"
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: package/contents/ui/PicturesSheet.qml:73
#, fuzzy, kde-format
#| msgid "Choose a picture"
msgctxt "@title"
msgid "Choose a picture"
msgstr "Alege o poză"

#: package/contents/ui/PicturesSheet.qml:105
#, fuzzy, kde-format
#| msgid "Choose File…"
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Alege fișier…"

#: package/contents/ui/UserDetailsPage.qml:106
#, kde-format
msgid "Change avatar"
msgstr "Schimbă avatarul"

#: package/contents/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Email address:"
msgstr "Adresă de e-mail:"

#: package/contents/ui/UserDetailsPage.qml:175
#, kde-format
msgid "Delete files"
msgstr "Șterge fișierele"

#: package/contents/ui/UserDetailsPage.qml:182
#, kde-format
msgid "Keep files"
msgstr "Păstrează fișierele"

#: package/contents/ui/UserDetailsPage.qml:189
#, kde-format
msgid "Delete User…"
msgstr "Șterge utilizatorul…"

#: package/contents/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configurează autentificarea prin amprentă…"

#: package/contents/ui/UserDetailsPage.qml:214
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Amprentele pot fi folosite în locul parolei pentru deblocarea ecranului și "
"furnizarea permisiunilor de administrator pentru aplicații și programe în "
"linie de comandă care le solicită.<nl/><nl/>Autentificarea în sistem cu "
"amprenta încă nu este susținută."

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Niciun dispozitiv de amprente găsit."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Reîncercați scanarea degetului."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Glisare prea scurtă. Reîncercați."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Degetul nu e centrat pe cititor. Reîncercați."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Luați degetul de pe cititor și reîncercați."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Înrolarea amprentei a eșuat."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Nu a mai rămas spațiu pentru acest dispozitiv, ștergeți alte amprente pentru "
"a continua."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Dispozitivul a fost deconectat."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "A intervenit o eroare necunoscută."

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Nu s-a putut obține permisiunea de a salva utilizatorul %1"

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr "A intervenit o eroare la salvarea modificărilor"

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Redimensionarea imaginii a eșuat: deschiderea fișierului temporar a eșuat"

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Redimensionarea imaginii a eșuat: scrierea în fișierul temporar a eșuat"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Contul tău"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Alte conturi"

#~ msgid "Continue"
#~ msgstr "Continuă"

#~ msgid "Please repeatedly "
#~ msgstr " repetat"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "ion.popescu@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "Manage user accounts"
#~ msgstr "Gestionează conturile de utilizator"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Ion Popescu"
