# Translation of plasma_applet_battery.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2009, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 02:55+0000\n"
"PO-Revision-Date: 2014-09-18 16:09+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Resttiet bet Vull:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:204
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "Batterie:"

#: package/contents/ui/BatteryItem.qml:210
#, fuzzy, kde-format
#| msgctxt "Placeholder is battery percentage"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:147
#, kde-format
msgid "Fully Charged"
msgstr "Heel laadt"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Bi to utladen"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Bi to laden"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Nich bi to laden"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "nich dor"

#: package/contents/ui/main.qml:120 package/contents/ui/main.qml:351
#, fuzzy, kde-format
#| msgid "Keyboard Brightness"
msgid "Battery and Brightness"
msgstr "Tastatuurhelligkeit"

#: package/contents/ui/main.qml:121
#, fuzzy, kde-format
#| msgid "Display Brightness"
msgid "Brightness"
msgstr "Schirmhelligkeit"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgctxt "Placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery"
msgstr "Batterie %1:"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Enable Power Management"
msgid "Power Management"
msgstr "Stroompleeg anmaken"

#: package/contents/ui/main.qml:154
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, not Charging"
msgstr "%1%. Bi to laden"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1%. Bi to laden"

#: package/contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgid "%1%. Charging"
msgid "Battery at %1%, Charging"
msgstr "%1%. Bi to laden"

#: package/contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgctxt "Placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery at %1%"
msgstr "Batterie %1:"

#: package/contents/ui/main.qml:169
#, fuzzy, kde-format
#| msgid "Show the percentage of &charge on the battery"
msgid "The power supply is not powerful enough to charge the battery"
msgstr "De &Laden in Perzent op de Batterie wiesen"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "No Batteries Available"
msgstr "Keen Batterien verföögbor"

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "%1% (fully charged)"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1% (heel laadt)"

#: package/contents/ui/main.qml:181
#, fuzzy, kde-format
#| msgctxt "%1 is remaining time, %2 is percentage"
#| msgid "%1 Remaining (%2%)"
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 is över (%2%)"

#: package/contents/ui/main.qml:184
#, fuzzy, kde-format
#| msgid "Not Charging"
msgid "Not charging"
msgstr "Nich bi to laden"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:193
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:201
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:205
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:210
#, fuzzy, kde-format
#| msgid "Screen Brightness:"
msgid "Scroll to adjust screen brightness"
msgstr "Schirmhelligkeit:"

#: package/contents/ui/main.qml:312
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Dat Batterie-Lüttprogramm hett Blockeren systeemwiet anmaakt."

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:376
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "Laden-&Informatschonen wiesen"

#: package/contents/ui/main.qml:378
#, fuzzy, kde-format
#| msgid "Show &percentage"
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "&Perzentweert wiesen"

#: package/contents/ui/main.qml:384
#, fuzzy, kde-format
#| msgid "&Configure Power Saving..."
msgid "&Configure Energy Saving…"
msgstr "Stroomsporen &instellen..."

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Schirmhelligkeit"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Tastatuurhelligkeit"

#: package/contents/ui/PowerManagementItem.qml:38
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:71
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:84
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:34
#, fuzzy, kde-format
#| msgid "Power Settings"
msgid "Power Save"
msgstr "Stroominstellen"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:59
#, fuzzy, kde-format
#| msgid "Power Profile:"
msgid "Power Profile"
msgstr "Stroomkuntrull-Profil:"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:195
#, fuzzy, kde-format
#| msgid "Power management is disabled"
msgid "Performance mode is unavailable."
msgstr "Stroompleeg is utmaakt"

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:212
#, fuzzy, kde-format
#| msgid "Power management is disabled"
msgid "Performance may be reduced."
msgstr "Stroompleeg is utmaakt"

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#, fuzzy
#~| msgid "Power management is disabled"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Stroompleeg is utmaakt"

#~ msgid "General"
#~ msgstr "Allgemeen"

#, fuzzy
#~| msgid "&Configure Power Saving..."
#~ msgid "Configure Power Saving..."
#~ msgstr "Stroomsporen &instellen..."

#~ msgid "Time To Empty:"
#~ msgstr "Resttiet bet Leddig:"

#, fuzzy
#~| msgid "%1%. Charging"
#~ msgid "%1% Charging"
#~ msgstr "%1%. Bi to laden"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "Tokoppelt"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% Batterie is över"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Grött:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Leverant:"

#~ msgid "Model:"
#~ msgstr "Modell:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Keen Schirm- oder Tastatuur-Helligkeitkuntrull verföögbor"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "k.A."

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Stroomnett:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Tokoppelt"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Afkoppelt"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Nablieven Tiet:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Nablieven Tiet:"

#, fuzzy
#~ msgid "%1% (charged)"
#~ msgstr "%1% (laadt)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Stroomnett:"

#, fuzzy
#~| msgid "<b>Plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Tokoppelt</b>"

#, fuzzy
#~| msgid "<b>Not plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Afkoppelt</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Batteriekieker instellen"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Slaap"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Infreren"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "%1% (laadt)"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "%1% (bi to utladen)<br />"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "%1% (bi to laden)"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Nich dor</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Status för &elk vörhannen Batterie wiesen"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Batterie:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Stroomnett:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Afkoppelt"

#, fuzzy
#~| msgid "Show remaining &time"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Rest&tiet wiesen"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Batterie %1:</b>"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Inhibit"
#~ msgstr "Blockeren"

#~ msgid "Inhibit"
#~ msgstr "Blockeren"

#~ msgid "AC Adapter: "
#~ msgstr "Stroomnett: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Batterie</b>: "

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (bi to utladen)"

#, fuzzy
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (bi to utladen)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (bi to utladen)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (bi to laden)"

#~ msgid "Actions"
#~ msgstr "Akschonen"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Batterie</b>: %1% (bi to laden)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Batterie %1</b>: %2% (heel laadt)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Batterie %1</b>: %2% (bi to utladen)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Stroomnett:</b> nich tokoppelt"

#~ msgid "<b>1 hour 1 minute</b> remaining<br />"
#~ msgid_plural "<b>1 hour %1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>1 Stünn 1 Minuut</b> na<br />"
#~ msgstr[1] "<b>1 Stünn %1 Minuten</b> na<br />"

#~ msgid "<b>%1 hour %1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minute</b> remaining<br />"
#~ msgstr[0] "<b>%1 Stünn %1 Minuut</b> na<br />"
#~ msgstr[1] "<b>%1 Stünnen %2 Minuut</b> na<br />"

#~ msgid "<b>%1 hour %2 minutes</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 Stünn %2 Minuten</b> na<br />"
#~ msgstr[1] "<b>%1 Stünnen %2 Minuten</b> na<br />"

#~ msgid "<b>%1 hours</b> remaining<br />"
#~ msgstr "<b>%1 Stünnen</b> na<br />"

#~ msgid "<b>%1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 Minuut</b> na<br />"
#~ msgstr[1] "<b>%1 Minuten</b> na<br />"

#~ msgid "Oxygen theme"
#~ msgstr "Oxygen-Muster"

#~ msgid "Classic theme"
#~ msgstr "Klass'sch Muster"

#~ msgid "sources"
#~ msgstr "Borns"

#~ msgid "PowerDevil"
#~ msgstr "Stroomdüvel"

#~ msgid "availableProfiles"
#~ msgstr "Verföögbor Profilen"

#~ msgid "currentProfile"
#~ msgstr "Aktuell Profil"

#~ msgid "Percent"
#~ msgstr "Perzent"

#~ msgid "n/a"
#~ msgstr "k.A."

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "Batterie"

#~ msgid "Always show &background"
#~ msgstr "Jümmers &Achtergrund wiesen"
