# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jure Repinc <jlp@holodeck1.com>, 2008, 2009, 2010, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2015, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2022-07-03 09:47+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" ni absolutni spletni naslov."

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" ne obstaja."

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ni datoteka."

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" ni berljiva."

#: package/contents/ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr "Naredi izvedljivega"

#: package/contents/ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "Datoteka '%1' mora biti izvedljiva za zagon ob odjavi."

#: package/contents/ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Datoteka '%1' mora biti izvedljiva za zagon ob prijavi."

#: package/contents/ui/main.qml:95
#, kde-format
msgid "Properties"
msgstr "Lastnosti"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Remove"
msgstr "Odstrani"

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Applications"
msgstr "Aplikacije"

#: package/contents/ui/main.qml:115
#, kde-format
msgid "Login Scripts"
msgstr "Prijavni skripti"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Skripti pred zagonom"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Logout Scripts"
msgstr "Odjavni skripti"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "No user-specified autostart items"
msgstr "Nobenih uporabniško določenih postavk za samodejni zagon"

#: package/contents/ui/main.qml:131
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""
"Kliknite na gumb <interface>Dodaj…</interface> spodaj, da jih nekaj dodate"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Choose Login Script"
msgstr "Izberite prijavni skript"

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr "Izberi odjavni skript"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr "Dodaj…"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr "Dodaj aplikacijo…"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "Add Login Script…"
msgstr "Dodaj prijavni skript…"

#: package/contents/ui/main.qml:209
#, kde-format
msgid "Add Logout Script…"
msgstr "Dodaj odjavni skript…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jure Repinc,Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#~ msgid "Autostart"
#~ msgstr "Samozagon"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Modul nadzorne plošče za upravljanje samodejnega zagona v seji"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006-2020, ekipa upravljalnika samodejnega zagona"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Vzdrževalec"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Dodaj..."

#~ msgid "Shell script path:"
#~ msgstr "Pot do lupinskega skripta:"

#~ msgid "Create as symlink"
#~ msgstr "Ustvari kot simbolno povezavo"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Samodejno zaženi le v Plasmi"

#~ msgid "Name"
#~ msgstr "Ime"

#~ msgid "Command"
#~ msgstr "Ukaz"

#~ msgid "Status"
#~ msgstr "Stanje"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Zaženi ob"

#~ msgid "Session Autostart Manager"
#~ msgstr "Upravljalnik samodejnega zagona v seji"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Omogočeno"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Onemogočeno"

#~ msgid "Desktop File"
#~ msgstr "Datoteka za namizje"

#~ msgid "Script File"
#~ msgstr "Datoteka s skriptom"

#~ msgid "Add Program..."
#~ msgstr "Dodaj program..."

#~ msgid "Startup"
#~ msgstr "Zagon"

#~ msgid "Before session startup"
#~ msgstr "Pred zagonom seje"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "Za nastavitev okolja so upoštevane samo datoteke s pripono ».sh«."

#~ msgid "Pre-KDE startup"
#~ msgstr "Zagon pred KDE"

#~ msgid "Shutdown"
#~ msgstr "Izklop"
