# Translation of kcm_lookandfeel to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 02:13+0000\n"
"PO-Revision-Date: 2023-02-19 20:21+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: kcm.cpp:476
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Du må starta økta på nytt for at endringane skal tre i kraft."

#: kcm.cpp:477
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Peikarinnstillingar endra"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Verktøy for globale tema"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Kommandolinjeverktøy for å ta i bruk globale temapakkar for utsjånad og "
"åtferd."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "© 2017 Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Vedlikehaldar"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Vis tilgjengelege globale temapakkar"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Ta i bruk pakke for globalt tema. Dette kan vera namnet på ein pakke eller "
"filadressa til ein installert pakke. I sistnemnde tilfelle vil dette "
"verktøyet kontrollera at det er ein pakke for globalt tema og så ta han i "
"bruk."

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "pakkenamn"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Tilbakestill oppsett til Plasma-skrivebord"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Globalt tema for utsjånad og åtferd"

#: package/contents/ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Slett for alltid"

#: package/contents/ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Er du sikker på at du vil sletta dette temaet for alltid?"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Slett for alltid"

#: package/contents/ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Avbryt"

#: package/contents/ui/main.qml:89
#, kde-format
msgid "Contains Desktop layout"
msgstr "Inneheld skrivebordsutforming"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Preview Theme"
msgstr "Førehandsvis tema"

#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Fjern tema"

#: package/contents/ui/main.qml:127
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Vil du ta %1 i bruk?"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Choose what to apply…"
msgstr "Vel kva du vil ta i bruk …"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Show fewer options…"
msgstr "Vis færre val …"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Apply"
msgstr "Bruk"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: package/contents/ui/main.qml:191
#, kde-format
msgid "Get New Global Themes…"
msgstr "Hent nye globale tema …"

#: package/contents/ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Utformingsinnstillingar:"

#: package/contents/ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Skrivebordsutforming"

#: package/contents/ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Plassering av knappar på tittellinja"

#: package/contents/ui/MoreOptions.qml:46
#: package/contents/ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Viss du tek i bruk ei skrivebords­utforming, vil denne erstatta det gjeldande "
"oppsettet med skrivebord, panel, dokkpanel og skjermelement."

#: package/contents/ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Innstillingar for utsjånad:"

#: package/contents/ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Fargar"

#: package/contents/ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Program­stil"

#: package/contents/ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decorations"
msgstr "Vindaugspynt"

#: package/contents/ui/MoreOptions.qml:61
#, kde-format
msgid "Icons"
msgstr "Ikon"

#: package/contents/ui/MoreOptions.qml:62
#, kde-format
msgid "Plasma Style"
msgstr "Plasma-stil"

#: package/contents/ui/MoreOptions.qml:63
#, kde-format
msgid "Cursors"
msgstr "Peikarar"

#: package/contents/ui/MoreOptions.qml:64
#, kde-format
msgid "Fonts"
msgstr "Skrifter"

#: package/contents/ui/MoreOptions.qml:65
#, kde-format
msgid "Task Switcher"
msgstr "Oppgåvevekslar"

#: package/contents/ui/MoreOptions.qml:66
#, kde-format
msgid "Splash Screen"
msgstr "Velkomstbilete"

#: package/contents/ui/MoreOptions.qml:67
#, kde-format
msgid "Lock Screen"
msgstr "Låseskjerm"

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Dette vert endra av det globale temaet:"

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Innstillingar for utsjånad"

#: package/contents/ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "– Innstillingar for utsjånad"

#: package/contents/ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Skrivebords- og vindaugsutforming"

#: package/contents/ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "– Skrivebords- og vindaugsutforming"

#: package/contents/ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Dette globale temaet inneheld ikkje nokon aktuelle innstillingar. Ta kontakt "
"med utviklarane av teamet, då det truleg er øydelagt."
